require("dotenv").config();
REACT_APP_API_URL = http://ec2-13-124-62-101.ap-northeast-2.compute.amazonaws.com:8080

REACT_APP_GOOGLE_CLIENT_ID = 310173299533-c1rqhqcqedkb14r6u5qfjivisb7i56n6.apps.googleusercontent.com